<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/CustomEditorStuff/Styles.uss?fileID=7433441132597879392&amp;guid=0fd585982a7e0664b80a4cf15a238e23&amp;type=3#Styles" />
    <ui:Foldout text="Foldout" name="asteroidIndex" style="padding-left: 15px;">
        <ui:GroupBox style="background-color: rgb(84, 84, 84); flex-direction: row; visibility: visible; display: flex; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <uie:FloatField label="Min Force" value="0" name="minForce" is-delayed="true" class="asteroid-min-max-element" style="flex-grow: 1; flex-direction: column; align-items: center; -unity-text-align: upper-center; width: auto; flex-shrink: 1;" />
            <ui:Label text="&#10;-" display-tooltip-when-elided="true" style="flex-grow: 1; width: 8px;" />
            <uie:FloatField label="Max Force" value="0" name="maxForce" is-delayed="true" class="asteroid-min-max-element" style="flex-grow: 1; flex-direction: column; align-items: center; -unity-text-align: upper-center; flex-shrink: 1;" />
        </ui:GroupBox>
        <ui:GroupBox style="background-color: rgb(84, 84, 84); flex-direction: row; visibility: visible; display: flex; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <uie:FloatField label="Min Size" value="0" name="minSize" is-delayed="true" class="asteroid-min-max-element" style="flex-grow: 1; flex-direction: column; align-items: center; -unity-text-align: upper-center; flex-shrink: 1;" />
            <ui:Label text="&#10;-" display-tooltip-when-elided="true" style="flex-grow: 1; width: 8px;" />
            <uie:FloatField label="Max Size" value="0" name="maxSize" is-delayed="true" class="asteroid-min-max-element" style="flex-grow: 1; flex-direction: column; align-items: center; -unity-text-align: upper-center; flex-shrink: 1;" />
        </ui:GroupBox>
        <ui:GroupBox style="background-color: rgb(84, 84, 84); flex-direction: row; visibility: visible; display: flex; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <uie:FloatField label="Min Torque" value="0" name="minTorque" is-delayed="true" class="asteroid-min-max-element" style="flex-grow: 1; flex-direction: column; align-items: center; -unity-text-align: upper-center; flex-shrink: 1;" />
            <ui:Label text="&#10;-" display-tooltip-when-elided="true" style="flex-grow: 1; width: 8px;" />
            <uie:FloatField label="Max Torque" value="0" name="maxTorque" is-delayed="true" class="asteroid-min-max-element" style="flex-grow: 1; flex-direction: column; align-items: center; -unity-text-align: upper-center; flex-shrink: 1;" />
        </ui:GroupBox>
        <ui:GroupBox style="background-color: rgb(84, 84, 84); flex-direction: row; visibility: visible; display: flex; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <uie:IntegerField label="Min Child Amount" value="42" name="minChildAmount" is-delayed="true" class="asteroid-min-max-element" />
            <ui:Label text="&#10;-" display-tooltip-when-elided="true" style="flex-grow: 1; width: 8px;" />
            <uie:IntegerField label="Max Child Amount" value="42" name="maxChildAmount" is-delayed="true" class="asteroid-min-max-element" />
        </ui:GroupBox>
        <ui:GroupBox style="background-color: rgb(84, 84, 84); flex-direction: row; visibility: visible; display: flex; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" show-alpha="false" hdr="false" name="color" style="flex-grow: 1; flex-shrink: 1; flex-direction: column; -unity-text-align: upper-center;" />
        </ui:GroupBox>
        <ui:Button text="Delete" display-tooltip-when-elided="true" name="deleteBtn" class="btn" />
    </ui:Foldout>
    <ui:Button text="Add New" display-tooltip-when-elided="true" name="addBtn" class="btn" style="background-color: rgb(77, 115, 80); display: none; opacity: 1; margin-top: 20px;" />
</ui:UXML>
