<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/UI/test.uss?fileID=7433441132597879392&amp;guid=8a65ed622c244da4ca52b469625727c8&amp;type=3#test" />
    <ui:ScrollView>
        <ui:Button text="Woah" display-tooltip-when-elided="true" enable-rich-text="true" class="menu-button" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="menu-button" style="height: 80px; width: 461px; flex-grow: 1;" />
    </ui:ScrollView>
</ui:UXML>
