<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/CustomEditorStuff/Styles.uss?fileID=7433441132597879392&amp;guid=0fd585982a7e0664b80a4cf15a238e23&amp;type=3#Styles" />
    <ui:Foldout text="Foldout" name="asteroidIndex" style="padding-left: 15px;">
        <ui:GroupBox style="background-color: rgb(84, 84, 84); flex-direction: row; visibility: visible; display: flex; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <uie:FloatField label="Min Force" value="0" name="minForce" is-delayed="true" style="flex-grow: 1; flex-direction: column; align-items: center; -unity-text-align: upper-center;" />
            <uie:FloatField label="Max Force" value="0" name="maxForce" is-delayed="true" style="flex-grow: 1; flex-direction: column; align-items: center; -unity-text-align: upper-center;" />
        </ui:GroupBox>
        <ui:GroupBox style="background-color: rgb(84, 84, 84); flex-direction: row; visibility: visible; display: flex; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <uie:FloatField label="Min Size" value="0" name="minSize" is-delayed="true" style="flex-grow: 1; flex-direction: column; align-items: center; -unity-text-align: upper-center;" />
            <uie:FloatField label="Max Size" value="0" name="maxSize" is-delayed="true" style="flex-grow: 1; flex-direction: column; align-items: center; -unity-text-align: upper-center;" />
        </ui:GroupBox>
        <ui:GroupBox style="background-color: rgb(84, 84, 84); flex-direction: row; visibility: visible; display: flex; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <uie:FloatField label="Min Torque" value="0" name="minTorque" is-delayed="true" style="flex-grow: 1; flex-direction: column; align-items: center; -unity-text-align: upper-center;" />
            <uie:FloatField label="Max Torque" value="0" name="maxTorque" is-delayed="true" style="flex-grow: 1; flex-direction: column; align-items: center; -unity-text-align: upper-center;" />
        </ui:GroupBox>
        <ui:Button text="Delete" display-tooltip-when-elided="true" name="deleteBtn" style="background-color: rgb(115, 77, 77);" />
    </ui:Foldout>
</ui:UXML>
